---
layout:     post
title:      代码随想录DAY8
subtitle:   leetcode刷题笔记
date:       20230416
author:     xiaoxin
header-img: img/post-bg-debug.png
catalog: true
tags:
    - 代码随想录
    - leetcode
---

- [x] 28.实现 strStr()
- [x] 459.重复的子字符串
- [x] 字符串总结
- [x] 双指针回顾


### 28.实现 strStr()

[题目链接](https://leetcode.cn/problems/find-the-index-of-the-first-occurrence-in-a-string/)

[文章讲解](https://programmercarl.com/0028.%E5%AE%9E%E7%8E%B0strStr.html)

- **解题思路**
	解题思路可以见题解

```python
class Solution:
    def strStr(self, haystack: str, needle: str) -> int:
        # """
        # 思路1：使用双指针+滑动窗口
        # """
        # ## 双指针+移动窗口
        # i, n, m = 0, len(haystack), len(needle)
        # res = []
        # for i in range(n-m+1):
        #     flag = 0
        #     for j in range(m):
        #         if haystack[i+j] != needle[j]:
        #             flag = 1
        #             break
        #     if flag:
        #         continue
        #     else:
        #         res.append(i)
        # if res:
        #     return res[0]
        # else:
        #     return -1
        """思路：KMP解法
        当出现字符串不匹配时，可以知道一部分之前已经匹配的文本内容
        可以利用这些信息避免从头再去做匹配了
        """
        a, b = len(needle), len(haystack)
        if a == 0:
            return 0
        next = self.getNext(a, needle)
        p = -1
        for j in range(b):
            while p >= 0 and needle[p+1] != haystack[j]:
                p = next[p]
            if needle[p+1] == haystack[j]:
                p += 1
            if p == a-1:
                return j-a+1
        return -1

    def getNext(self, a, needle):
        next = [-1 for i in range(a)]
        k = -1
        for i in range(1, len(needle)):
            while (k > -1 and needle[k+1] != needle[i]):
                k = next[k]
            if needle[k+1] == needle[i]:
                k += 1
            next[i] = k
        return next
```

- **难点**
	难点在于KMP的理解

- **收获**
	学校了KMP的应用，了解到可以用next数组节省字符串匹配时间

### 459.重复的子字符串

[题目链接](https://leetcode.cn/problems/repeated-substring-pattern/)

[文章讲解](https://programmercarl.com/0459.%E9%87%8D%E5%A4%8D%E7%9A%84%E5%AD%90%E5%AD%97%E7%AC%A6%E4%B8%B2.html)

- **解题思路**
	解题思路可以见题解

```python
class Solution:
    def repeatedSubstringPattern(self, s: str) -> bool:
        # t = s+s
        # if s in t[1:-1]:
        #     return True
        # else:
        #     return False
        ## 可以使用KMP实现/不使用in函数
        a = len(s)
        if a == 0:
            return True
        next = self.getnext(a, s)
        if next[-1] > -1 and a % (a - next[-1] - 1) == 0:
            return True
        else:
            return False

    def getnext(self, a, s):
        next = [-1 for i in range(a)]
        k = -1
        for i in range(1, len(s)):
            while k > -1 and s[k+1] != s[i]:
                k = next[k]
            if s[k+1] == s[i]:
                k += 1
            next[i] = k
        return next
```

- **难点**
	难点和感悟与上一题相同，KMP算法的应用

- **收获**

### 字符串总结

#### 什么是字符串

字符串是若干字符组成的有限序列，也可以理解为是一个字符数组，但是很多语言对字符串做了特殊的规定。

#### 要不要使用库函数

建议如果题目关键的部分直接用库函数就可以解决，建议不要使用库函数。

如果库函数仅仅是 解题过程中的一小部分，并且你已经很清楚这个库函数的内部实现原理的话，可以考虑使用库函数。

#### 双指针法

在**[344.反转字符串](https://www.notion.so/Day-8-0aaad15eaa72462fb2264fba17de1499)**，使用双指针法实现了反转字符串的操作，**双指针法在数组，链表和字符串中很常用。**

在**[字符串：替换空格](https://www.notion.so/Day-8-0aaad15eaa72462fb2264fba17de1499)**，同样还是使用双指针法在时间复杂度O(n)的情况下完成替换空格。

**其实很多数组填充类的问题，都可以先预先给数组扩容带填充后的大小，然后在从后向前进行操作。**

同样的道理在[151.翻转字符串里的单词](https://www.notion.so/Day-8-0aaad15eaa72462fb2264fba17de1499)中我们使用O(n)的时间复杂度，完成了删除冗余空格。

#### 反转系列

**[541. 反转字符串II](https://www.notion.so/Day-8-0aaad15eaa72462fb2264fba17de1499)** 中，注意i += (2 * k)，i 每次移动 2 * k 就可以了，然后判断是否需要有反转的区间。因为要找的也就是每2 * k 区间的起点，这样写程序会高效很多。

在**[151.翻转字符串里的单词](https://www.notion.so/Day-8-0aaad15eaa72462fb2264fba17de1499)**中要求翻转字符串里的单词，**先整体反转再局部反转**，实现了反转字符串里的单词。

在**[剑指Offer58-II.左旋转字符串](https://www.notion.so/Day-8-0aaad15eaa72462fb2264fba17de1499)**中，我们通过**先局部反转再整体反转**达到了左旋的效果。

#### KMP

<aside>
💡 二刷的时候看

</aside>

### 双指针总结

#### 数组篇

在**[27. 移除元素](https://www.notion.so/Day-1-b1f1f797dbea4d4280ceadc4781701db)**中，原地移除数组上的元素，但数组上的元素，不能真正的删除，只能覆盖。所以此时使用双指针法才展现出效率的优势：通过两个指针在一个for循环下完成两个for循环的工作

#### 链表篇

在[206.反转链表](https://www.notion.so/Day-3-863c6e12719044cb9ae658dd34fb9529)中，讲如何使用双指针法来翻转链表，只需要改变链表的next指针的指向，直接将链表反转 ，而不用重新定义一个新的链表**。**

在链表中求环，应该是双指针在链表里最经典的应用，在[142.环形链表II](https://www.notion.so/Day-4-a3602bc0283d4452b670d1749ace3e86)中讲解了如何通过双指针判断是否有环，而且还要找到环的入口。

**使用快慢指针（双指针法），分别定义 fast 和 slow指针，从头结点出发，fast指针每次移动两个节点，slow指针每次移动一个节点，如果 fast 和 slow指针在途中相遇 ，说明这个链表有环。**

#### N数之和篇

在[第15题. 三数之和](https://www.notion.so/Day-7-9864000e9bd540c2a809d7d1c7731971)，这道题目使用双指针法才是最为合适的，**通过前后两个指针不算向中间逼近，在一个for循环下完成两个for循环的工作。**

只用双指针法时间复杂度为O(n^2)，但比哈希法的O(n^2)效率高得多，哈希法在使用两层for循环的时候，能做的剪枝操作很有限。

在[第18题. 四数之和](https://www.notion.so/Day-7-9864000e9bd540c2a809d7d1c7731971)中，讲到了四数之和，思路和三数之和是一样的，**在三数之和的基础上再套一层for循环，依然是使用双指针法。**

对于三数之和使用双指针法就是将原本暴力O(n^3)的解法，降为O(n^2)的解法，四数之和的双指针解法就是将原本暴力O(n^4)的解法，降为O(n^3)的解法。

同样的道理，五数之和，n数之和都是在这个基础上累加。


